*,*::after,*::before {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  -webkit-text-size-adjust:auto !important;
  -ms-text-size-adjust:auto !important;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  /*user-select:none;*/
}

html{
	font-family:Arial,'Microsoft YaHei',Helvetica,sans-serif,'黑体','宋体';
  font-size:62.5%;
  width:100%;
  height:100%;
  -webkit-text-size-adjust:none;
}
@media screen and (max-width:1920px){
  html{
    // font-size:71.5%;
    font-size:67%;
  }
}
@media screen and (max-width:1440px){
  html{
    // font-size:67%;
    font-size:62.5%;
  }
}
@media screen and (max-width:1366px){
  html{
    // font-size:62.5%;
    font-size:58%;
  }
}
@media screen and (max-width:1024px){
  html{
    // font-size:58%;
    font-size:53.5%;
  }
}


body{
  margin:0;
  line-height:1.42857143;
	font-size:1.4rem;
	color:#333;
	background-color:transparent;
  z-index:0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

img{
  vertical-align:middle;
}

input,button,textarea{outline:0;margin:0;border-radius:0}

input[disabled],button[disabled]{
  cursor:not-allowed;
}
button,input[type=button],input[type=submit]{
  -webkit-appearance:button;
  cursor:pointer;
}

textarea{
  margin:0;
  overflow:auto;
  height:auto;
}

ul{
  list-style:none;
  padding:0;
  margin:0;
}

table{border-spacing:0;border-collapse:collapse;}

a{
  text-decoration:none;
  background-color:transparent;
  color:#777;
  font-weight:500;
  transition:.2s color;
}

.arrow(@arrowBgColor,@arrowBorderColor,@arrowSize,@aPosition,@arrowWidth:1px){
  position:relative;
  background-color:@arrowBgColor;
  border:1px solid @arrowBorderColor;
  &::before,&::after{
    content:'';
    position:absolute;
    width:0;
    height:0;
    border:solid transparent;
  }
  &::before{
    border-width:@arrowSize;
  }
  &::after{
    border-width:@arrowSize - @arrowWidth;
  }
  &.lt{
    &::before,&::after{
      bottom:100%;
    }
    &::before{
      left:@aPosition;
      border-bottom-color:@arrowBorderColor;
    }
    &::after{
      left:@aPosition + @arrowWidth;
      border-bottom-color:@arrowBgColor;
    }
  }
  &.rt{
    &::before,&::after{
      bottom:100%;
    }
    &::before{
      right:@aPosition;
      border-bottom-color:@arrowBorderColor;
    }
    &::after{
      right:@aPosition + @arrowWidth;
      border-bottom-color:@arrowBgColor;
    }
  }
  &.lb{
    &::before,&::after{
      bottom:0;
      top:100%;
      border-top-color:@arrowBorderColor;
    }
    &::before{
      left:@aPosition;
    }
    &::after{
      left:@aPosition + @arrowWidth;
      border-top-color:@arrowBgColor;
    }
  }
  &.rb{
    &::before,&::after{
      bottom:0;
      top:100%;
    }
    &::before{
      right:@aPosition;
      border-top-color:@arrowBorderColor;
    }
    &::after{
      right:@aPosition + @arrowWidth;
      border-top-color:@arrowBgColor;
    }
  }
}

.tooltip(@tooltipBgColor,@tooltipBorderColor,@tooltipColor,@tPosition:15px,@tArrowSize:8px){
  [tooltips]{
    position:relative;
    // cursor:pointer;
    &:hover{
      &::before,&::after{
        display:block;
      }
    }
    &::before,&::after{
      display:none;
      position:absolute;
      z-index:1000;
      background-color:@tooltipBgColor;
      border:1px solid @tooltipBorderColor;
    }
    &::before{
      content:attr(tooltips);
      padding:8px 15px;
      text-align: left;
      width:200px;
      font-size:1.3rem;
      color:@tooltipColor;
      border-radius:4px;
      box-shadow:0 10px 20px -5px rgba(0,0,0,0.4);
      white-space:normal;
      word-break:break-all;
      word-wrap:break-word;
    }
    &::after{
      content:'';
      height:@tArrowSize + 2px;
      width:@tArrowSize + 2px;
      border-left-color:transparent;
      border-bottom-color:transparent;
    }
    &.lb{
      &::before{
        left:0;
        bottom:calc(100% + @tArrowSize);
      }
      &::after{
        left:@tPosition;
        bottom:calc(100% + @tArrowSize/2);
        transform:rotate(135deg);
      }
    }
    &.rb{
      &::before{
        right:0;
        bottom:calc(100% + @tArrowSize);
      }
      &::after{
        right:@tPosition;
        bottom:calc(100% + @tArrowSize/2);
        transform:rotate(135deg);
      }
    }
    &.lt{
      &::before{
        left:0;
        top:calc(100% + @tArrowSize);
      }
      &::after{
        left:@tPosition;
        top:calc(100% + @tArrowSize/2);
        transform:rotate(-45deg);
      }
    }
    &.rt{
      &::before{
        right:0;
        top:calc(100% + @tArrowSize);
      }
      &::after{
        right:@tPosition;
        top:calc(100% + @tArrowSize/2);
        transform:rotate(-45deg);
      }
    }
  }
}

// @angleSize:8px;
.angle(@angleSize,@width:1px){
  position:relative;
  display:inline-block;
  font-style:normal;
  float:right;
  cursor:pointer;
  height:100%;
  width:2*@angleSize;
  &::before,&::after{
    content:'';
    display:block;
    position:absolute;
    border-radius:1px;
    background-color:currentColor;
    height:@width;
    width:@angleSize;
    left:0;
    left:@angleSize/2;
    transform-origin:100% 50% 0;
    transition:all .25s;
  }
  &::before{
    left:(@angleSize - @width)/2;
  }
  &.bottom{
    &::before,&::after{
      top:calc(50% + @angleSize/2);
    }
    &::before{
      transform:rotate(135deg);
    }
    &::after{
      transform:rotate(45deg);
    }
  }
  &.top{
    &::before,&::after{
      top:calc(50% - @angleSize/2);
    }
    &::before{
      transform:rotate(225deg);
    }
    &::after{
      transform:rotate(-45deg);
    }
  }
}
.angle1(@angleSize,@width:1px){
  position:relative;
  display:inline-block;
  font-style:normal;
  float:right;
  cursor:pointer;
  height:100%;
  width:2*@angleSize;
  &::before,&::after{
    content:'';
    display:block;
    position:absolute;
    border-radius:1px;
    background-color:currentColor;
    height:@width;
    width:@angleSize;
    top:calc(50% - @width / 2);;
    left:calc(@angleSize * 0.75 + 1px);
    transition:all .25s;
  }
  &::after{
    left:@angleSize * 1.25;
  }
  &.bottom{
    &::before{
      transform:rotate(45deg);
      transform-origin:0 50% 0;
    }
    &::after{
      transform:rotate(-45deg);
      transform-origin:100% 50% 0;
    }
  }
  &.top{
    &::before{
      transform:rotate(-45deg);
      transform-origin:0 50% 0;
    }
    &::after{
      transform:rotate(45deg);
      transform-origin:100% 50% 0;
    }
  }
}




/*单行文本溢出显示省略号*/
.ellipsis{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
/*多行文本溢出显示省略号*/
.multi-line{
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:2; // 2行
  -webkit-box-orient:vertical;
}
/*单行两端对齐*/
.justify{
  text-align:justify;
  text-align-last:justify;
  height:24px;
  line-height:24px;
  &::after{
    display:inline-block;
    content:"";
    overflow:hidden;
    width:100%;
    height:0;
  }
}
/*自动换行*/
.new-line{
  white-space:normal;
  word-break:break-all;
  word-wrap:break-word;
  hyphens:auto;
}
/*垂直书写文本*/
.verticle-text{
  writing-mode:vertical-rl;
  writing-mode:tb-rl;
}
/*遮罩层*/
.mark-layer{
  display:block;
  position:fixed;
  overflow:hidden;
  pointer-events:auto;
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index:10000;
  background-color:rgba(55,55,55,.6);
}
/*混合图片*/
.mix-pic{
  // background:url(@pic1),url(@pic2);
  background-size:cover;
  background-blend-mode:lighten;
  // mix-blend-mode:lighten;
}
/*清除浮动*/
.clearfloat{
  zoom:1;
  &::after{
    clear:both;
    content:'';
    display:block;
    height:0;
    visibility:hidden;
  }
}

li{
  >a{
    .ellipsis;
    >span{
      .ellipsis;
    }
  }
}

@angleSize:7px;

.ivu-angle{
  .angle(@angleSize);
}





/* global style*/


.search-form{
  padding:6px 0 !important;
  overflow:hidden;
  .search-form-btn{
    margin-left: auto;
  }
}


.table-wrap{
  .table-actions{
    a{
      margin:0 6px;
      color:#1890ff;
    }
    .delete{
      color:#ff4d4f;
    }
  }
}

.filterArea{
  position:relative;
  border-radius:5px;
  // border:1px solid #ccc;
  // margin-bottom: 15px;
  min-height: 40px;
  overflow:hidden;
  display:flex;
  .label-area{
    // position:absolute;
    // width:60px;
    // float:left;
    // border-right:1px solid #ccc;
    padding:5px;
    height: 100%;
    display: flex;
    // align-items: center;
    // justify-content: center;
    font-size: 14px;
    font-weight: bold;
    width: 130px;
    text-align: right;
    white-space: nowrap;
  }
  .selected-area{
    // float:left;
    // padding-left:70px;
    padding-right:10px;
    word-wrap: break-word;
    word-break: break-all;
    >span{
      font-size:13px;
      display:inline-block;
      padding:2px 6px;
      border:1px dashed #2e8ad7;
      margin: 5px;
      border-radius:3px;
      background-color:#f8f8f8;
      color:#2e8ad7;
      >i,>.anticon{
        font-size:13px;
        display:inline-block;
        cursor:pointer;
        margin-left: 5px;
        padding-left:3px;
        color:#2e8ad7;
        background-color:#f3f3f3;
        border-left:1px solid #eee;
        &:hover{
          color:#1890ff;
        }
      }
    }
  }
  &.fill{
    .selected-area{
      >span{
        color:#2e8ad7;
        border:1px solid #2e8ad7;
        background-color:#e7f0f8;
        >i,>.anticon{
          background-color:rgba(0,0,0,.02);
          border-left:1px solid rgba(0,0,0,.04);
          color:#2e8ad7;
          &:hover{
            color:#1890ff;
          }
        }
      }
    }
  }
}












